pipeline {
  agent any
  parameters{
    string(
      tweetMessage: "Esto no lo hago pa divertirme #salvandoRedes2022IC"
    )
  }
  stages{
    //stage('CheckStage'){}
    
    stage('test'){
      steps{
        def count = 1
        while (count <= 5){
          echo "Cuenta es $count"
          echo "durmiendo por 5 segudos . . . . "
          sleep(5)
          count++
        }
      }
    }
  }
  
}Jenkinsfilepipeline{

}